server {

 listen 80;
 server_name localhost;

 location / {
    proxy_pass http://front:4200;
    # Sockets support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
 }

 location /api {
    proxy_pass http://api:3000;
    rewrite ^/api/(.*) /$1 break;
 }

}